@charset "gb2312";
img{border:0}
body{padding:0;margin:0;margin-left:auto;margin-right:auto;}
.focus_area{width:950px;margin:0 auto;zoom:1;font-size:12px;text-align:left;}
.focus_area:after{content:".";display:block;visibility:hidden;height:0;clear:both;}
.focus_area a{color:#333;text-decoration:none}
.focus_area a:hover{color:#d80100;text-decoration:underline}
.focus_area em{font-style:normal}
.focus_area_1002{width:1002px;}
.focus_links_bar{margin-top:1px;background:url(http://simg.f.itc.cn/common/img/focus_indexNav.gif) no-repeat 0 0;height:22px;padding:0 0 0 37px;display:inline-block}
.focus_links_bar .f_l_b_bg{background:url(http://simg.f.itc.cn/common/img/focus_indexNav.gif) no-repeat 100% 0;height:20px;line-height:20px;padding:2px 10px 0 0;display:inline-block}
.focus_links_bar a,.focus_links_bar a:hover{margin:0 4px;}
/*--首页标准头--*/
#focus_indexNav{background:#f4f4f4;height:26px;}
#focus_indexNav .l{width:560px;float:left}
#focus_indexNav .r{padding:1px 8px 0 0;width:362px;float:right}
#focus_indexNav .l em{background:url(http://simg.f.itc.cn/common/img/swsy.gif) no-repeat 0 50%;padding:0 0 0 16px;display:inline-block;float:right; line-height:26px;}
#focus_indexNav .focus_links_bar{float:left;}
#focus_indexNav .focus_links_bar .f_l_b_bg,#articleNav .focus_links_bar .f_l_b_bg{ background-position:445px 0;padding-right:5px;}
#focus_indexNav .sohu_logo{float:left;border:1px solid #fdb103;border-left:0;background:#fecd06;width:82px;margin-top:1px;height:20px;}
/*--二级页面--*/
.focus_logoNavBg{background:#fff;}
#focus_logoNav{height:37px;}
#focus_logoNav .l{padding:5px 0 0 9px;float:left}
#focus_logoNav .r{float:right;text-align:right;padding:11px 11px 0 0;line-height:26px;}
/*--最终页--*/
#articleNav{width:980px;height:37px}
#articleNav .left{padding:5px 0 0 9px;float:left;width:585px;height:32px;}
#articleNav .left span{margin-right:30px;_margin-right:28px;float:left;display:inline-block;}
#articleNav .left p{padding:12px 0 0 0;margin:0}
#articleNav .left p a{font-size:12px}
#articleNav .r{width:362px;float:right}
#articleNav .focus_links_bar{float:left;margin-top:8px;}
#articleNav .sohu_logo{float:left;border:1px solid #fdb103;border-left:0;background:#fecd06;width:82px;margin-top:8px;height:20px;}
/*--最终页_家居--*/
#articleNav .home_logo{margin-top:3px;}
/*--标准尾--*/
#fouse_foot{margin:10px auto;text-align:center;color:#000;font-size:12px;}
#fouse_foot p{line-height:22px;padding:0;margin:0}
#fouse_foot a{color:#000; text-decoration:none}
#fouse_foot a:hover{color:#d80100; text-decoration:underline}
/*--标准尾_白字--*/
#fouse_foot_white{margin:10px auto;text-align:center;color:#fff;font-size:12px;}
#fouse_foot_white p{line-height:22px;padding:0;margin:0}
#fouse_foot_white a{color:#fff; text-decoration:none}
#fouse_foot_white a:hover{color:#fff; text-decoration:underline}

/*--二级页_二手房--*/
.siteNav{position:relative;background:#fafafa;border-top:1px solid #e1e1e1;border-bottom:1px solid #e1e1e1;line-height:30px;z-index:600;}
.siteNavCen{position:relative;width:950px;margin:0 auto;text-align:left;z-index:6;}
.siteNavCen .left01 a{color:#666;}
.siteNavCen .left01 a:hover,.siteNavCen .afterLogin a:hover{color:#d80100;}
.siteNavCen .leftCen{margin-left:13px;}
.siteNavCen .leftCen a{margin-right:12px;}
.siteNav .headRt{position:absolute;right:0px;top:0px;}
.siteNavCen .beforeLogin,.siteNavCen .afterLogin{float:left;}
.siteNavCen .beforeLogin a{margin-right:10px;}
.siteNavCen .afterLogin a{margin-right:10px;color:#0073C6;}
.quickLink{float:left;width:90px;} 
.quickLink .hd a{display:inline-block;*display:inline;height:30px;padding:0 10px 0 27px;background:#f0f0f0 url(../images/focus_esf_icon01.gif) no-repeat;border-left:1px solid #e0e0e0;border-right:1px solid #e0e0e0;line-height:30px;vertical-align:middle;*zoom:1;}
.quickLink .hd a.hover{color:#666;background:#fff url(../images/focus_esf_icon01.gif) no-repeat;text-decoration:none;}
.quickLink .hd a s{display:inline-block;*display:inline;margin-left:3px;_margin-top:10px;width:11px;height:6px;background:url(../images/focus_esf_icon02.gif) no-repeat;vertical-align:middle;*zoom:1;}
.quickLink .hd a span{display:inline-block;*display:inline;width:0px;height:30px;vertical-align:middle;*zoom:1;}
.quickLink .hd a.hover s{background:url(../images/focus_esf_icon03.gif) no-repeat;}
.focusTong .hd a{background-position:10px 6px;}
.focusTong .hd a.hover{background-position:10px -22px;}
.userCenter .hd a{padding:0 5px 0 21px;background-position:5px -72px;}
.userCenter .hd a.hover{background-position:5px -48px;}
.quickLink .bd{margin-top:-3px;padding-bottom:6px;background:#fff;border:1px solid #dadada;border-top:none;text-align:center;}
.quickLink .bd a{display:block;height:24px;line-height:24px;}
.focusTong .bd{width:87px;}
.userCenter .bd{width:88px;}

/*--标准尾_二手房--*/
#focus_esf_foot{padding:10px 0 24px;color:#333;line-height:22px;}
#focus_esf_foot em{font-style:normal;color:#999;}
#focus_esf_foot em a{margin:0 9px 0 6px;}
/*--标准尾_二手房_白字--*/
#focus_esf_foot_white{padding:10px 0 24px;color:#fff;line-height:22px;}
#focus_esf_foot_white p a{color:#fff;}
#focus_esf_foot_white p a:hover{color:#fff;text-decoration:underline;}
#focus_esf_foot_white em{font-style:normal;color:#fff;}
#focus_esf_foot_white em a{margin:0 9px 0 6px;}
#focus_esf_foot_white em a:hover{margin:0 9px 0 6px;}