﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在深圳买房 这些本领你必须要学会</title>
<meta name="description" content="深圳楼市,深圳买房,深圳房价,深圳楼层选择,地段选择,户型朝向">
<meta name="keywords" content="深圳楼市,深圳买房,深圳房价,深圳楼层选择,地段选择,户型朝向"> 
<meta content="width=device-width, maximum-scale=1.0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <!--移动端版本兼容 -->
	<script type="text/javascript" async src="uv.min.js">SFUV.init({isNorth:_isNorth,bid:_bid,frameType:_sfuv_frameType,location:_sfuv_location,referrer:_sfuv_referrer,urlowner:_urlowner,realip:_realip,pageid:_pageid})</script><script type="text/javascript" async src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" async src="load.min.js"></script><script type="text/javascript">
		var phoneWidth =  parseInt(window.screen.width);
		var phoneScale = phoneWidth/640;
		var ua = navigator.userAgent;
		if (/Android (\d+\.\d+)/.test(ua)){
			var version = parseFloat(RegExp.$1);
			if(version>2.3){
				document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
			}else{
				document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
			}
		} else {
			document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
		}
	</script><meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi"><meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
	<!--移动端版本兼容 end -->
<style type="text/css">
	.main {
		max-width: 640px;
		margin:0 auto;
	}
	* a {
	margin: 0;
	padding: 0;
	border: 0;
}
  body{
    background-color: #e3f5ff;
  }
</style>

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div style="width:0px; height:0px;"><img src="share.jpg" width="0" height="0"></div>
<div class="main">
  <img src="chengjiao.jpg" alt="在深圳买房 这些本领你必须要学会" name="pic" width="100%"  border="0" usemap="#picMap" id="pic" />
<map name="picMap" id="picMap"><area shape="circle" coords="123,545,119" href="http://m.anjuke.com/sz/daogou/view/1-348249/" target="_blank" alt="深圳买房资格" />
<area shape="rect" coords="256,578,617,736" href="http://m.anjuke.com/sz/daogou/view/1-350439/" target="_blank" alt="深圳买房地段" />
<area shape="rect" coords="185,846,630,994" href="http://m.anjuke.com/sz/daogou/view/1-353255/" target="_blank" alt="深圳建筑风格" />
<area shape="rect" coords="239,1098,634,1286" href="http://m.anjuke.com/sz/daogou/view/1-354132/" target="_blank" alt="深圳户型选择" />
<area shape="rect" coords="18,1271,205,1440" href="http://m.anjuke.com/sz/daogou/view/1-353781/" target="_blank" alt="深圳房屋朝向" />
<area shape="circle" coords="225,1606,102" href="http://m.anjuke.com/sz/daogou/view/1-353110/" target="_blank" alt="楼层选择" />
<area shape="circle" coords="518,1620,105" href="http://m.anjuke.com/sz/daogou/view/1-354155/" target="_blank" alt="深圳房屋面积" />
<area shape="circle" coords="928,1691,0" href="#" /></map>
  <div class="bt"></div>
<div class="footer"></div>


</div>
</html>