<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>西安楼盘315红黑榜第三季</title>
<link rel="stylesheet" type="text/css" href="images/style.css">
<script type="text/javascript" src="js/jquery.min.js"></script> <script src="css/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript" >
//<![CDATA[
	$(function(){
	    var $div_li =$("div.tab_menu2 ul li");
	    $div_li.hover(function(){
			$(this).addClass("selected")            //
				   .siblings().removeClass("selected");  //
            var index =  $div_li.index(this);  //
			$("div.tab_box > div")   	//
					.eq(index).show()   //
					.siblings().hide(); //
		}).hover(function(){
			$(this).addClass("hover");
		},function(){
			$(this).removeClass("hover");
		})
	})
//]]>
</script>
</head>
<body>
<div class="top"></div>
<div class="top3"></div>
<div class="bo_cen2">
	<div class="menu">
    	<ul>
        	<li><a href="index.html"><img src="images/menu_01.png" /></a></li>
            <li><a href="black.html"><img src="images/menu_02.png" /></a></li>
            <li><a href="huigu.html"><img src="images/menu_04.png" /></a></li>
        </ul>
    </div>
	<div class="center2">
    	<div class="height"></div>
        <div class="photo">
        <div class="tab">
	<div class="tab_menu2">
		<ul>
			<li class="selected">Ccmall</li>
			<li>宫园中央</li>
			<li>合能朱阙</li>
			<li>西安公馆</li>
			<li>紫郡长安</li>
		</ul>
	</div>
    <!--1-->
	<div class="tab_box"> 
		 <div><div class="adv_title2 fontsize24 f_weight600"><a href="http://xa.fang.anjuke.com/loupan/400794.html" target="_blank">Ccmall:西熙里公寓换汤不换药无证销售</a></div>
        	<div class="adv2">
            	<div class="slider2">
	  						<ul>
	    						 <li><a href="http://xa.fang.anjuke.com/loupan/400794.html" target="_blank"><img src="images/photo_16.jpg" alt="Ccmall"></a></li>
								 <li><a href="http://xa.fang.anjuke.com/loupan/400794.html" target="_blank"><img src="images/photo_17.jpg" alt="Ccmall"></a></li>
								 <li><a href="http://xa.fang.anjuke.com/loupan/400794.html" target="_blank"><img src="images/photo_18.jpg" alt="Ccmall"></a></li>
	  						</ul>
						</div>

            </div>
            <div class="adv_right2 color333">
            	近日，网友打电话至CCmall售楼处咨询房源，置业顾问力邀网友上门咨询。当购房者问及是否可以购买时，置业顾问爽快答应，并报价为8000元/㎡左右。然而，小编查询房99，项目并无预售相关手续公开。
				<div>同时，项目原名为西熙国际MINI公寓，开发商为长业建设，因拖欠人工费和租赁费等费用导致资金链断裂，随后灿阳控股接盘，目前工地进程建设缓慢，最高楼栋建设至6层左右。
                	<a href="http://xa.fang.anjuke.com/loupan/400794.html" target="_blank" class="f_weight600">【查看项目】</a>
                </div>
                <span class="color333 f_weight600">无证销售坑爹指数：<img src="images/xing2.png" /></span>
            </div>
            <div class="peak">
                	<div class="peak-more2"><img src="images/title2.png">
                    	<a href="http://xa.fang.anjuke.com/loupan/dianping-400794.html" target="_blank">【查看全部评论】</a>
                    </div>
                    <div class="peak-text2">
                    	<div class="peak-name2">叫我小胡就OK了</div>
                        <div class="peak-right">
                        	原来是6400一平，开发商倒闭了，又卖给了这一家，不知道现在五证全了没。小编回复：证件没有齐全，现在叫价8000元/㎡。<br />
							#315#还没证件就在卖了，有次打了电话给到售楼处，说是前台的，不知道具体的情况，叫我再重新打个电话，一点都不专业。后来有个置业顾问打电话来了，问他证件齐全不，顿了了一下，他就
                            转移了话题。证件都不全，还给我报了价格，8000多，呵呵哒~
                        </div>
                    </div>
                </div></div>
                <!--2-->
		 <div class="hide">
         <div class="adv_title2 fontsize24 f_weight600"><a href="http://xa.fang.anjuke.com/loupan/400794.html" target="_blank"><a href="http://xa.fang.anjuke.com/loupan/297679.html" target="_blank">宫园中央:光鲜的背后 都经不起到案场看看</a></div>
        	<div class="adv2">
            	<div class="slider2">
	  						<ul>
	    						 <li><a href="http://xa.fang.anjuke.com/loupan/297679.html" target="_blank"><img src="images/photo_19.jpg" alt="宫园中央"></a></li>
								 <li><a href="http://xa.fang.anjuke.com/loupan/297679.html" target="_blank"><img src="images/photo_20.jpg" alt="宫园中央"></a></li>
								 <li><a href="http://xa.fang.anjuke.com/loupan/297679.html" target="_blank"><img src="images/photo_21.jpg" alt="宫园中央"></a></li>
	  						</ul>
						</div>

            </div>
            <div class="adv_right2 color333">
            	大家买房都不容易，要当心效果图、沙盘图、户型图掩盖不利因素，看广告，宫园中央被描绘成一个集西安市二环内规划地标的超高层写字楼、超大型国际购物中心、时尚酒店式公寓、豪华超五星酒店、国际锋尚公园美宅等多物业形态的商业综合体。非常具有投资价值，但是事实真的是如此吗？
			   <div>小编日前踩盘看到，由于项目一期有10栋住宅，2栋公寓，导致楼间距过于狭小，房间采光不好。同时4.78容积率也使得房屋密度过大，居住起来很不舒适。在现场，小编也感觉到，从项目旁边的未央路传来的噪音非常大，如果业主入住之后可能影响到夜间的休息。同时项目周边也有一些施工工地，由此造成的灯光和粉尘污染也是一个不能忽视的问题。
               	<a href="http://xa.fang.anjuke.com/loupan/297679.html" target="_blank"  class="f_weight600">【查看项目】</a>
               </div>
                <span class="color333 f_weight600">采光坑爹指数：<img src="images/xing2.png" /></span>
            </div>
            <div class="peak">
                	<div class="peak-more2"><img src="images/title2.png">
                    	<a href="http://xa.fang.anjuke.com/loupan/dianping-297679.html" target="_blank">【查看全部评论】</a>
                    </div>
                    <div class="peak-text2">
                    	<div class="peak-name2">ain</div>
                        <div class="peak-right">
                        	楼下消防队，旁边戒毒所，环境有点挤。周围有点吵，主要现在开发商都没钱了，后期周围配套什么商场超高层建不起来一直烂尾在路口就相当烦人了。
                        </div>
                    </div>
                    <div class="peak-text2">
                    	<div class="peak-name2">gozo</div>
                        <div class="peak-right">
                        	#315#房子楼间距那么小，还在建，虽然工程进度慢，继续这么修下去，谁来住啊，住进去也是低层的房子好多都没有阳光，一年四季都没！有！阳！光！还有就是刚开始我觉得未央路还挺方便的，在附近租房住过，晚上那个吵啊！啊！
                        </div>
                    </div>
                </div></div>
                <!--3-->
		 <div class="hide">
         	<div class="adv_title2 fontsize24 f_weight600"><a href="http://xa.fang.anjuke.com/loupan/400794.html" target="_blank"><a href="http://xa.fang.anjuke.com/loupan/252809.html" target="_blank">合能朱阙:城中高密度住宅 采光采暖问题重重</a></div>
        	<div class="adv2">
            	<div class="slider2">
	  						<ul>
	    						 <li><a href="http://xa.fang.anjuke.com/loupan/252809.html" target="_blank"><img src="images/photo_22.jpg" alt="合能朱雀阙和东边朱雀路小学的距离实拍"></a></li>
								 <li><a href="http://xa.fang.anjuke.com/loupan/252809.html" target="_blank"><img src="images/photo_23.jpg" alt="合能朱阙绿化"></a></li>
								 <li><a href="http://xa.fang.anjuke.com/loupan/252809.html" target="_blank"><img src="images/photo_24.jpg" alt="合能朱阙和西边临近的大厦的距离实拍"></a></li>
	  						</ul>
						</div>

            </div>
            <div class="adv_right2 color333">
            	从项目沙盘上来看，小区体量小，仅规划一幢住宅和一幢公寓。社区绿化几乎可忽略不计。同时，楼间距偏小，采光难保证。楼栋北边就是朱雀小学，北边和朱雀小学围墙的距离最多是12米。而楼栋南边缘和其南边紧邻的大厦的楼间距只有8米，远远不能满足楼栋采光。上午10点半时候，1-6层朝南户型的阳光都被遮挡，如果是到下午2点时候，会有更多楼层朝南户型都难见到阳光。
				<div>项目的住宅楼栋并不是网友说的壁挂炉采暖，而是地辐热采暖，而公寓楼却没有供暖。如果购买公寓用来自住，冬天怎么办？
                	<a href="http://xa.fang.anjuke.com/loupan/252809.html" target="_blank" class="f_weight600">【查看项目】</a>
                </div>
                <span class="color333 f_weight600">绿化坑爹指数：<img src="images/xing2.png" /></span>
            </div>
            <div class="peak2">
                	<div class="peak-more2"><img src="images/title2.png">
                    	<a href="http://xa.fang.anjuke.com/loupan/dianping-252809.html" target="_blank">【查看全部评论】</a>
                    </div>
                    <div class="peak-text2">
                    	<div class="peak-name2"> huangb</div>
                        <div class="peak-right">
                        	楼盘太小了，看了沙盘，绿化太少了。虽然说城里的地少，但是也得有个限度啊，模型上就几棵树，而且绿化隔离带也没有，如果要住进去还是得考虑哈。就在马路旁边，晚上汽车的声音，灯光啊什么的闪得能睡着觉吗？
                        </div>
                    </div>
                    <div class="peak-text2">
                    	<div class="peak-name2">猪脸熊甜甜</div>
                        <div class="peak-right">
                        	不想临街居住，闲太吵了，靠里面的那栋楼有俩个单元纯住宅，2梯5户，面积也不算大，小户人家住着比较好。
                        </div>
                    </div>
                    <div class="peak-text2">
                    	<div class="peak-name2">手机053*612 </div>
                        <div class="peak-right">
                        	去看了，想着期房肯定便宜点，没想到价格跟现房的价格差不多了，而且还是壁挂暖气连地辐热都没有。地段我还真觉的没有我家人住的新旅城好，我家买的新旅城期房才5800一平，小区绿化不用说。所以性价比我感觉低朱雀。
                        </div>
                    </div>
                </div>
         </div>
         <!--4-->
		 <div class="hide">
         	<div class="adv_title2 fontsize24 f_weight600"><a href="http://xa.fang.anjuke.com/loupan/400794.html" target="_blank"><a href="http://xa.fang.anjuke.com/loupan/249036.html" target="_blank">西安公馆:前期五证不全销售 置业顾问曝端倪</a></div>
        	<div class="adv">
            	<div class="slider2">
	  						<ul>
	    						  <li><a href="http://xa.fang.anjuke.com/loupan/249036.html" target="_blank"><img src="images/photo_25.jpg" alt="西安公馆-经纪人参加推介会"></a></li>
								 <li><a href="http://xa.fang.anjuke.com/loupan/249036.html" target="_blank"><img src="images/photo_26.jpg" alt="西安公馆售楼内置业顾问在给看房者介绍房子"></a></li>
								 <li><a href="http://xa.fang.anjuke.com/loupan/249036.html" target="_blank"><img src="images/photo_27.jpg" alt="西安公馆-周边车流量大"></a></li>
	  						</ul>
						</div>

            </div>
            <div class="adv_right2 color333">
            	网友反映项目前期证件不全，进行违规销售。社区7栋楼，除去临街两栋是安置楼，剩下4栋都是商品房。在项目取得预售证前的3月3日(项目于3月5日拿到预售证) 一个姓邓的置业顾问无意中提到，项目在返乡置业期间曾推出一系列优惠，每天上访约10组客户，现在未卖出去的房源有300套。项目春节期间已经在售？
				<div>项目距离小雁塔和城墙较近，周边的车流量很大。尤其是其南边200米处有个十字路口，在上午的10点过半、已经过了上班早高峰的时候，还是有很多车辆在这里扎堆。
                	<a href="http://xa.fang.anjuke.com/loupan/249036.html" target="_blank" class="f_weight600">【查看项目】</a>
                </div>
                <span class="color333 f_weight600">交通坑爹指数：<img src="images/xing2.png" /></span>
            </div>
            <div class="peak">
                	<div class="peak-more2"><img src="images/title2.png">
                    	<a href="http://xa.fang.anjuke.com/loupan/dianping-249036.html" target="_blank">【查看全部评论】</a>
                    </div>
                    <div class="peak-text2">
                    	<div class="peak-name2">5681234</div>
                        <div class="peak-right">
                        	#315#就在路边，城墙上都能看得到。之前没有证儿的时候就在卖了，315来了，可以管管了！
                        </div>
                    </div>
                    <div class="peak-text2">
                    	<div class="peak-name2">leo</div>
                        <div class="peak-right">
                        	马路附近，吵闹是肯定了！看到有人说服务质量差，去售楼处感受一下，谁去谁知道！
                        </div>
                    </div>
                    <div class="peak-text2">
                    	<div class="peak-name2">704905445 </div>
                        <div class="peak-right">
                        	西安公馆工程进度慢啊！地理位置不错，看着规划的也不错。只是实际效果怎样，还要看实际。据说今年年底就能封顶，到时看是否能实现，现在看来建设速度还是有点慢。
                        </div>
                    </div>
                </div>
         </div>
         <!--5-->
		 <div class="hide">
         	<div class="adv_title2 fontsize24 f_weight600"><a href="http://xa.fang.anjuke.com/loupan/400794.html" target="_blank"><a href="http://xa.fang.anjuke.com/loupan/242775.html" target="_blank">紫郡长安:南有三环吵闹 北有天然气灌输基地 东有电视塔辐射</a></div>
        	<div class="adv">
            	<div class="slider2">
	  						<ul>
	    						 <li><a href="http://xa.fang.anjuke.com/loupan/242775.html" target="_blank"><img src="images/photo_28.jpg" alt="紫郡长安-北边的城中村潘家庄"></a></li>
								 <li><a href="http://xa.fang.anjuke.com/loupan/242775.html" target="_blank"><img src="images/photo_29.jpg" alt="紫郡长安斜对面有一片荒地"></a></li>
								 <li><a href="http://xa.fang.anjuke.com/loupan/242775.html" target="_blank"><img src="images/photo_30.jpg" alt="紫郡长安-周边天然气公司"></a></li>
	  						</ul>
						</div>

            </div>
            <div class="adv_right2 color333">
            	项目临近电视塔，据地图显示，紫郡长安距离电视塔的距离不足千米，电视塔的电波对小区具有一定影响。同时，小区北侧，有秦华天然气储存基地。秦华天然气是西安市政供气机构，大量存气，一旦发生爆炸，后果不堪设想。值得一提的是，置业顾问对此并不在意，并未让购房者对此事有所了解。
				<div>小区南侧为南三环，作为西安环线主干道，白天多为轿车公车经过，到了夜晚多为卡车经过，噪音、灯光对社区居民的休息也将造成困扰。同时，周边比较乱，北边紧邻的就是潘家庄综合市场，脏乱差，居住人群复杂，居住安全存在隐患。
                	<a href="http://xa.fang.anjuke.com/loupan/242775.html" target="_blank" class="f_weight600">【查看项目】</a>
                </div>
                <span class="color333 f_weight600">配套隐患指数：<img src="images/xing2.png" /></span>
            </div>
            <div class="peak">
                	<div class="peak-more2"><img src="images/title2.png">
                    	<a href="http://xa.fang.anjuke.com/loupan/dianping-242775.html" target="_blank">【查看全部评论】</a>
                    </div>
                    <div class="peak-text2">
                    	<div class="peak-name2">jinjintang</div>
                        <div class="peak-right">
                        	#315#很想知道住在三环和绕城高速边上那几栋楼的住户是什么感觉，白天轿车滴滴，晚上卡车轰隆。从旁边经过过，虽然绿树还不少，但是噪音还是有点恼火！
                        </div>
                    </div>
                    <div class="peak-text2">
                    	<div class="peak-name2">Hongkong</div>
                        <div class="peak-right">
                        	附近就是电视塔，求解，会不会有辐射啊？对小孩子有什么影响吗？
                        </div>
                    </div>
                    <div class="peak-text2">
                    	<div class="peak-name2">Baiyunyun </div>
                        <div class="peak-right">
                        	奇葩的手枪户型，在安居客看到的100米的哪个，西安的奇葩户型也是极少的吧。南向的就一个大平台，房价和书房、阳台都是朝北的，一年四季没有阳光。
                        </div>
                    </div>
                </div>
         </div>
	</div>
</div>
        
    	
        	
        </div>
        <!--结束-->
    </div>
</div>
 <script type="text/javascript" src="js/yxMobileSlider.js"></script>
  <script>
    $(".slider2").yxMobileSlider2({width:340,height:254,during:3000})
  </script>
</body>
</html>
