<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>西安楼盘315红黑榜第三季</title>
<link rel="stylesheet" type="text/css" href="images/style.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
 <script src="css/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript" >
//<![CDATA[
	$(function(){
	    var $div_li =$("div.tab_menu ul li");
	    $div_li.hover(function(){
			$(this).addClass("selected")            //
				   .siblings().removeClass("selected");  //
            var index =  $div_li.index(this);  //
			$("div.tab_box > div")   	//
					.eq(index).show()   //
					.siblings().hide(); //
		}).hover(function(){
			$(this).addClass("hover");
		},function(){
			$(this).removeClass("hover");
		})
	})
//]]>
</script>
</head>
<body>
<div class="top"></div>
<div class="top2"></div>
<div class="bo_cen">
	<div class="menu">
    	<ul>
        	<li><a href="index.html"><img src="images/menu_03.png" /></a></li>
            <li><a href="black.html"><img src="images/menu_02.png" /></a></li>
            <li><a href="huigu.html"><img src="images/menu_04.png" /></a></li>
        </ul>
    </div>
	<div class="center">
    	<div class="height"></div>
        <div class="photo o_pic">
        	 <div class="o_pic_text"><img src="images/o_pic2.png" />
             	<div><a href="http://xa.fang.anjuke.com/topic/2015-08-14/1744.html" target="_blank">红黑榜第一期</a></div>
             </div>
        	 <div class="o_pic_text"><img src="images/o_pic.png" />
             	<div><a href="http://xa.fang.anjuke.com/actlink/cdn/2375/" target="_blank">红黑榜第二期</a></div>
             </div>
        </div>
    </div>
</div>
 <script type="text/javascript" src="js/yxMobileSlider.js"></script>
  <script>
    $(".slider2").yxMobileSlider2({width:340,height:254,during:3000})
  </script>
</body>
</html>
