<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>西安楼盘315红黑榜第三季</title>
<link rel="stylesheet" type="text/css" href="images/style.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<div style="display:none">
<img src="images/400.jpg" width="100%" />
</div>
 <script src="css/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript" >
//<![CDATA[
	$(function(){
	    var $div_li =$("div.tab_menu ul li");
	    $div_li.hover(function(){
			$(this).addClass("selected")            //
				   .siblings().removeClass("selected");  //
            var index =  $div_li.index(this);  //
			$("div.tab_box > div")   	//
					.eq(index).show()   //
					.siblings().hide(); //
		}).hover(function(){
			$(this).addClass("hover");
		},function(){
			$(this).removeClass("hover");
		})
	})
//]]>
</script>
</head>
<body>
<div class="top"></div>
<div class="top2"></div>
<div class="bo_cen">
	<div class="menu">
    	<ul>
        	<li><a href="index.html"><img src="images/menu_03.png" /></a></li>
            <li><a href="black.html"><img src="images/menu_02.png" /></a></li>
            <li><a href="huigu.html"><img src="images/menu_04.png" /></a></li>
        </ul>
    </div>
	<div class="center">
    	<div class="height"></div>
        <div class="photo">
        <div class="tab">
	<div class="tab_menu backcolor">
		<ul>
			<li class="selected">曲江紫金城</li>
			<li>天悦东都</li>
			<li>隆源国际城</li>
			<li>西岸国际花园</li>
			<li>富华博派时代</li>
		</ul>
	</div>
	<div class="tab_box"> 
		 <div>
         <div class="adv_title fontsize24 f_weight600">
         	<a href="http://xa.fang.anjuke.com/loupan/251729.html" target="_blank">曲江紫金城:签约国家一类幼儿园 最低首付两成可入手</a>
         </div>
        	<div class="adv">
            	<div class="slider2">
	  						<ul>
	    						 <li><a href="http://xa.fang.anjuke.com/loupan/dianping-251729.html" target="_blank"><img src="images/photo_01.jpg" width="340" height="250" alt="曲江紫金城58号线双地铁"></a></li>
								 <li><a href="http://xa.fang.anjuke.com/loupan/dianping-251729.html" target="_blank"><img src="images/photo_02.jpg" width="340" height="250" alt="曲江紫金城北师大辅仁幼儿园"></a></li>
								 <li><a href="http://xa.fang.anjuke.com/loupan/dianping-251729.html" target="_blank"><img src="images/photo_03.jpg" width="340" height="250" alt="曲江紫金城公交家门口"></a></li>
	  						</ul>
						</div>

            </div>
            <div class="adv_right color333">
            	地处曲江新区，交通便利，双地铁经过。曲江紫金城临近规划中的8号线，13号楼靠近五号线长鸣路站。小区内部规划了幼儿园，已经与北师大辅仁幼儿园签约，并且为国家一类幼儿园，师资设备都比较好。
                <div>大环境下，小区所在区域发展较好。商业方面，雁翔广场、旺座海德堡商业均已投入使用，西北妇女儿童医院投入使用，项目马路对面汽车主题公园预计2016年年底投入使用，植物园预计2016年5月份投入使用，动漫产业园预计2017年投入使用。</div>
                <div>另外，曲江紫金城快速执行最低首付两成新政，购房者买房降低门槛。
                	<a href="http://xa.fang.anjuke.com/loupan/dianping-251729.html" target="_blank">【查看项目】</a>
                </div>
                <span class="coloraf0006 f_weight600">宜居指数：<img src="images/xing.png" /></span>
            </div>
            <div class="peak">
                	<div class="peak-more"><img src="images/title.png">
                    	<a href="http://xa.fang.anjuke.com/loupan/dianping-251729.html?from=loupan_tab" target="_blank">【查看全部评论】</a>
                    </div>
                    <div class="peak-text">
                    	<div class="peak-name">komatsu2010</div>
                        <div class="peak-right">
                        	项目是个真正的地铁盘，楼下就是地铁5号线长鸣路站，还有好几个站口，后期出门很方便。
                        </div>
                    </div>
                    <div class="peak-text">
                    	<div class="peak-name">liangwuming</div>
                        <div class="peak-right">
                        	项目现在也就把临街的底商做好了，社区内部只有少数楼栋建出地面，现在是初期工程，不过，越是初期，订购的价格也就比较低了。比起后期快建成或者现房了肯定便宜不少。
                        </div>
                    </div>
                    <div class="peak-text">
                    	<div class="peak-name">afhdaf </div>
                        <div class="peak-right">
                        	#315#曲江总体环境还是不错的，主要是看中了这边的环境，路很宽，小区住的人少，所以不如市区那么吵闹。去看了小区，说是幼儿园，小学什么的也没说清楚。正在看哦，观望一哈！
                        </div>
                    </div>
                </div></div>
		 <div class="hide">
         	<div class="adv_title fontsize24 f_weight600">
         		<a href="http://xa.fang.anjuke.com/loupan/251221.html" target="_blank">天悦东都:地铁口的成熟小区 五证齐全准现房可首付两成</a>
         	</div>
        	<div class="adv">
            	<div class="slider2">
	  						<ul>
	    						 <li><a href="http://xa.fang.anjuke.com/loupan/251221.html" target="_blank"><img src="images/photo_04.jpg" width="340" height="250" alt="曲江紫金城58号线双地铁"></a></li>
								 <li><a href="http://xa.fang.anjuke.com/loupan/251221.html" target="_blank"><img src="images/photo_05.jpg" width="340" height="250" alt="曲江紫金城北师大辅仁幼儿园"></a></li>
								 <li><a href="http://xa.fang.anjuke.com/loupan/251221.html" target="_blank"><img src="images/photo_06.jpg" width="340" height="250" alt="曲江紫金城公交家门口"></a></li>
	  						</ul>
						</div>

            </div>
            <div class="adv_right color333">
            	天悦东都位于浐灞长乐坡站，交通便利。地铁一号线已经开通运营，交房入住后即可享受交通带来的利好。同时，小区周边属于纺织城老城区，生活配套完善，小区向西两站地铁，有长乐公园。小区向东两站地铁，有半坡遗址博物馆，具有陕西特色旅游文化。
                <div>同时，天悦东都整合周边资源，可以与灞业大境业主共享露天温泉、恒温泳池，业主的孩子也可到邻居盘上吉的堡幼儿园。</div>
                <div>五证齐全准现房销售，预售证号为：市房预售字第2016036号。网友购房有品质保证。同时，小区目前也开始执行首付两成活动，刚需网友选择面增加。
                <a href="http://xa.fang.anjuke.com/loupan/251221.html" target="_blank">【查看项目】</a></div>
                <span class="coloraf0006 f_weight600">交通指数：<img src="images/xing.png" /></span>
            </div>
            <div class="peak">
                	<div class="peak-more"><img src="images/title.png">
                    	<a href="http://xa.fang.anjuke.com/loupan/dianping-251221.html" target="_blank">【查看全部评论】</a>
                    </div>
                    <div class="peak-text">
                    	<div class="peak-name">wyl_1128</div>
                        <div class="peak-right">
                        	紧挨着灞业大境小区的那里希望有个小区出入口，这样将来我们孩子上灞业大境里面的吉的堡双语幼儿园就不用绕道了。这幼儿园好是好，就是每个月花费比较贵。
                        </div>
                    </div>
                    <div class="peak-text">
                    	<div class="peak-name">Kekeda</div>
                        <div class="peak-right">
                        	#315#说实话，这个小区最大的亮点就是有地铁。只要有地铁，到哪里都方便，不会堵车啊什么的！去看了哈房子，有几栋楼都已经封顶了。看起来比较有保证。
                        </div>
                    </div>
                    <div class="peak-text">
                    	<div class="peak-name">gaoshanliu </div>
                        <div class="peak-right">
                        	去年的时候就像买，但是么得证件啊，等了好久，到去年年底才有证儿的，特别去官网上面看了一下才放心，定了个小户型，觉得够住就可以了。太大了房子也不便宜。
                        </div>
                    </div>
                </div></div>
                <!--3-->
		 <div class="hide">
         	<div class="adv_title fontsize24 f_weight600"><a href="http://xa.fang.anjuke.com/loupan/249793.html" target="_blank">隆源国际城:亲民价为城北刚需添新项目</a></div>
        	<div class="adv">
            	<div class="slider2">
	  						<ul>
	    						 <li><a href="http://xa.fang.anjuke.com/loupan/249793.html" target="_blank"><img src="images/photo_07.jpg" width="340" height="250" alt="隆源国际城距离北客站"></a></li>
								 <li><a href="http://xa.fang.anjuke.com/loupan/249793.html" target="_blank"><img src="images/photo_08.jpg" width="340" height="250" alt="隆源国际城绿化"></a></li>
								 <li><a href="http://xa.fang.anjuke.com/loupan/249793.html" target="_blank"><img src="images/photo_09.jpg" width="340" height="250" alt="隆源国际城售楼部"></a></li>
	  						</ul>
						</div>

            </div>
            <div class="adv_right color333">
            	五证齐全房源，价格亲民。隆源国际城房源均价为4500/㎡，与周边项目相比，价格较低，具有购买优势。与西安市其他区域的楼盘相比，可能许多人会觉得项目距离市区远。但是随着地铁2号线和北客站的运行，隆源国际城所在的区域也逐渐成为房地产开发的热点板块。
				<div>小区自身配建4条商业街、1条商业步行街、2个大型商业中心，为业主服务，改变了曾经城北配套稀少的现状。同时，隆源国际城引进了新家坡品格幼儿园，开园后，学校将会对孩子进行双语教学。
                	<a href="http://xa.fang.anjuke.com/loupan/249793.html" target="_blank">【查看项目】</a>
                </div>
                <br /><span class="coloraf0006 f_weight600">价格指数：<img src="images/xing.png" /></span>
            </div>
            <div class="peak">
                	<div class="peak-more"><img src="images/title.png">
                    	<a href="http://xa.fang.anjuke.com/loupan/dianping-249793.html" target="_blank">【查看全部评论】</a>
                    </div>
                    <div class="peak-text">
                    	<div class="peak-name">jumpman1210</div>
                        <div class="peak-right">
                        	现在央行又降息了，我看新闻上说可能西安房价会涨一点，想买房子，但是手头上积蓄不多，看到这个楼盘价位各方面还挺不错，虽然有点偏，但是后面交通应该会好的。
                        </div>
                    </div>
                    <div class="peak-text">
                    	<div class="peak-name">手机412*097</div>
                        <div class="peak-right">
                        	这个楼盘价位便宜，性价比高。楼盘环境很好，绿化很漂亮。以后底下有底商，小区内配套比较齐全，以后住着很定很舒服，前几天去看，3、7、8、9楼栋外立面都快做完了，看着美气的很。
                        </div>
                    </div>
                    <div class="peak-text">
                    	<div class="peak-name">448292881 </div>
                        <div class="peak-right">
                        	才去看过6号楼价格4000多，还不错！一直在关注这个楼盘，靠近北客站，出行非常方便，看好这里的未来发展，而且开发商实力好像还不错。
                        </div>
                    </div>
                </div>
         </div>
         <!--4-->
		 <div class="hide">
         	<div class="adv_title fontsize24 f_weight600"><a href="http://xa.fang.anjuke.com/loupan/248719.html" target="_blank">西岸国际花园:一个小区两个公园 有学校有地铁</a></div>
        	<div class="adv">
            	<div class="slider2">
	  						<ul>
	    						 <li><a href="http://xa.fang.anjuke.com/loupan/248719.html" target="_blank"><img src="images/photo_10.jpg" width="340" height="250" alt="西岸国际花园"></a></li>
								 <li><a href="http://xa.fang.anjuke.com/loupan/248719.html" target="_blank"><img src="images/photo_11.jpg" width="340" height="250" alt="西岸国际花园"></a></li>
								 <li><a href="http://xa.fang.anjuke.com/loupan/248719.html" target="_blank"><img src="images/photo_12.jpg" width="340" height="250" alt="西岸国际花园"></a></li>
	  						</ul>
						</div>

            </div>
            <div class="adv_right color333">
            	西岸国际花园东侧接桃花潭公园和浐河公园，直线距离500米，大环境内绿化多适宜居住。
从项目品牌方面来看，楼盘是国企中铁子公司开发，承建方也是中铁建筑，房屋品质有保证。社区方面，小区内部自建北大外语幼儿园，并且已经开学两年，业主孩子幼教方便。小学和中学学区是东元路学校，为未央区公办重点中小学。
				<div>
                	项目距离地铁三号线广泰门站直线距离仅200米，西侧毗邻辛家庙公交枢纽站，经过的公交线路达15条，自驾的话可以直通东二环和北二环，交通方式比较多，可以灵活选择。
                    <a href="http://xa.fang.anjuke.com/loupan/248719.html" target="_blank">【查看项目】</a>
                </div>
                <br /><span class="coloraf0006 f_weight600">宜居指数：<img src="images/xing.png" /></span>
            </div>
            <div class="peak">
                	<div class="peak-more"><img src="images/title.png">
                    	<a href="http://xa.fang.anjuke.com/loupan/dianping-248719.html" target="_blank">【查看全部评论】</a>
                    </div>
                    <div class="peak-text">
                    	<div class="peak-name">davyzhuang</div>
                        <div class="peak-right">
                        	家人急着找现房，这样现在装修后半年就可以居住，比较适合做婚房。了解了一下，房子的质量和居住物业都没有问题，价格对于我们这些没有多少积蓄的年轻人来说也是比较理想的。
                        </div>
                    </div>
                    <div class="peak-text">
                    	<div class="peak-name">13760178900_60</div>
                        <div class="peak-right">
                        	我主要看上里面的学校了，售楼部的人说小区里有北京大学外国语学院西安实验幼儿园，项目西苑旁有个市政规划有小学和中学。还不错啦。
                        </div>
                    </div>
                    <div class="peak-text">
                    	<div class="peak-name">lewinish </div>
                        <div class="peak-right">
                        	这个楼盘不错，在华远海蓝城旁边，现在卖的是现房，才5600元。小区里面配建有北京大学外国语学院西安实验幼儿园，与西苑相邻的西南部市政规划有小学和中学。附近有地铁经过，交通便利。
                        </div>
                    </div>
                </div>
         </div>
         <!--5-->
		 <div class="hide">
         	<div class="adv_title fontsize24 f_weight600"><a href="http://xa.fang.anjuke.com/loupan/409391.html" target="_blank">富华博派时代:长安再添商住两用项目 地铁助攻市民看好</a></div>
        	<div class="adv">
            	<div class="slider2">
	  						<ul>
	    						 <li><a href="http://xa.fang.anjuke.com/loupan/409391.html" target="_blank"><img src="images/photo_01.jpg" width="340" height="250" alt="富华博派时代"></a></li>
								 <li><a href="http://xa.fang.anjuke.com/loupan/409391.html" target="_blank"><img src="images/photo_02.jpg" width="340" height="250" alt="富华博派时代"></a></li>
								 <li><a href="http://xa.fang.anjuke.com/loupan/409391.html" target="_blank"><img src="images/photo_03.jpg" width="340" height="250" alt="富华博派时代"></a></li>
	  						</ul>
						</div>

            </div>
            <div class="adv_right color333">
            	作为西安航天新区，长安区在成熟配套的烘托下，逐渐以“城中城”的角色发展。随着地铁2号线的运营，周边的升值潜力更是被业内看好。富华博派时代是2016年的新晋项目，位于地铁二号线航天城站附近，整个项目商住两用，作为商业使用，小区可作为公司的注册地址。
                <div>
                	项目户型改造性较强，为框架结构，房源内部无承重墙体，大开间设计，可自行改造。目前正在前期咨询中，各个朝向的房源均待售中，购房者的选择面较大。
                    <a href="http://xa.fang.anjuke.com/loupan/409391.html" target="_blank">【查看项目】</a>
                </div>
                <br /><span class="coloraf0006 f_weight600">潜力指数：<img src="images/xing.png" /></span>
            </div>
            <div class="peak">
                	<div class="peak-more"><img src="images/title.png">
                    	<a href="http://xa.fang.anjuke.com/loupan/dianping-409391.html" target="_blank">【查看全部评论】</a>
                    </div>
                    <div class="peak-text">
                    	<div class="peak-name">wangzide</div>
                        <div class="peak-right">
                        	#315#没有证件，才看到的新盘，只有两栋公寓，去过售楼处，说是商住两用的，商业的话，很简答，就是以后注册公司也可以用的地址。住的话，年限只有40年。
							<div>都是长溜儿的大开间，算是属于正常户型吧。打算买一套来出租，因为有地铁，就在航天城站旁边，城南小寨附近上班的人很多，出租应该还很方便。</div>
                        </div>
                    </div>
                    <div class="peak-text">
                    	<div class="peak-name">laxia</div>
                        <div class="peak-right">
                        	周边还是比较偏，现在人气不是很旺，不过城南发展要比其他城区要快一点，应该还算可以。周边人少地多，以后肯定还要开发房地产。
                        </div>
                    </div>
                    <div class="peak-text">
                    	<div class="peak-name">huangb </div>
                        <div class="peak-right">
                        	都是长溜儿的大开间，算是属于正常户型吧。打算买一套来出租，因为有地铁，就在航天城站旁边，城南小寨附近上班的人很多，出租应该还很方便。 
                        </div>
                    </div>
                </div>
         </div>
	</div>
</div>
        
    	
        	
        </div>
        <!--结束-->
    </div>
</div>
 <script type="text/javascript" src="js/yxMobileSlider.js"></script>
  <script>
    $(".slider2").yxMobileSlider2({width:340,height:250,during:3000})
  </script>
</body>
</html>
