<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="Cache-Control" content="no-transform"> 
	<title>2016安居客房交会直击 聆听现场真是声音-安居客专题</title>
	<meta name="keywords" content="房交会,天津房交会,2016年天津房交会,2016天津房交会，安居客，春季房交会">
	<meta name="description" content="由天津市天津市国土资源和房屋管理局、天津市城乡建设委员会、天津市规划局、天津日报传媒集团联合承办的2016天津春季房地产展示交易会将于4月1日至4日5日在梅江会展中心N2、N4展馆举办。
">
<meta name="robots" content="all">
<meta name="author" content="安居客">
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
<script src="js/flash1.js" type="text/javascript"></script>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/lrtk.css" rel="stylesheet" type="text/css"/>
<style type="text/css"> 
*{
	margin:0;
	padding:0;
 
}
a:link {
	text-decoration: none;

}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #FFF;
	font-weight: normal;
}
body {
	background:#f0f0f0;
	text-align:left;
	font: 14px/1.5em "微软雅黑",Microsoft Yahei,Arial;
	color:#333333;
}
.zx{
	transition:All 0.4s ease-in-out;
	-webkit-transition:All 0.4s ease-in-out;
	-moz-transition:All 0.4s ease-in-out;
	-o-transition:All 0.4s ease-in-out;
	width:234px;
	height:300px;

}
.zx:hover {
	transform:rotate(-5deg);
	-webkit-transform:rotate(-5deg);
	-moz-transform:rotate(-5deg);
	-o-transform:rotate(-5deg);
	-ms-transform:rotate(-5deg);
}
.iw_poi_title {color:#CC5522;font-size:16px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
.iw_poi_content {font:14px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
.STYLE1 {
	font: 16px/1.5em "微软雅黑",Microsoft Yahei,Arial;
	color: #333333;
	font-weight: bold;
}  
.STYLE2 {font: 14px/1.5em "微软雅黑",Microsoft Yahei,Arial; color: #333333; font-weight: normal; } 
.STYLE3 {font: 14px/1.5em "微软雅黑",Microsoft Yahei,Arial; color: #333333; font-weight:bold; }   
.STYLE5 {font: 16px/1.5em "微软雅黑",Microsoft Yahei,Arial; color: #3da048; font-weight:bold; }   
.STYLE6 {font: 16px/1.5em "微软雅黑",Microsoft Yahei,Arial; color: #333333; font-weight:bold; }   
.STYLE7 {color: #333333}

li{list-style:none;}
.marqueebox{position:relative;width:430px;height:300px;}
.marqueebox img{width:430px;height:300px;}
#marquee3{width:430px;height:300px;overflow:hidden;}
#marquee3 ul li{float:left;}
#marquee3 ul li img{display:block;}
#mar3Nav{position:absolute;right:10px;top:258px;}
#mar3Nav li{float:left; margin:0 auto; width:18px;height:18px;cursor:pointer;line-height:18px;font-family:Arial;font-size:10px;color:#f0f0f0;text-align:center;}
#mar3Nav li.navOn{background:#FF3B3F;}

.STYLE21 {font: 14px/1.5em "微软雅黑",Microsoft Yahei,Arial; color: #ffffff; font-weight: normal; }
.STYLE61 {font: 16px/1.5em "微软雅黑",Microsoft Yahei,Arial; color: #666666; font-weight:bold; }
</style>
<script src="js/jquery.min.js" type="text/javascript"></script>

</head>
<body data-pinterest-extension-installed="cr1.39.1">
<link href="css/header-common-new.css" rel="stylesheet" type="text/css"  />

<div align="center" style="background:url(images/banner.jpg) center 0 no-repeat; width:auto; height:560px;"><a name="a1" id="a1"></a></div>
<p style="padding-top:30px;"><a name="a2" id="a2"></a></p>
<div align="center" style="background:url(images/title01.jpg) center 0 no-repeat; width:auto;height:106px;"></div>
<div align="center" style="width:auto; height: auto;"><p style="padding-top:30px;"></p>
<div style="width:1000px;">  
	<table width="1000" border="0" cellspacing="0" cellpadding="0" style="position:relative;">
    	<tbody>
        	<tr>
      		<td width="430" height="300" align="center" valign="middle">
            	<script type="text/javascript" src="js/jquery.1.4.2-min.js"></script>
				<script type="text/javascript" src="js/Marquee.js"></script>
				<script type="text/javascript">
$(function(){	
	//一次滚动一屏
	$('#marquee3').kxbdSuperMarquee({
		distance:430,
		time:4,
		navId:'#mar3Nav',
		direction:'left'
	});
});
</script>
<div class="marqueebox">
	<div id="marquee3" >
		<ul>
    		<li><a href="http://tj.fang.anjuke.com/news/16-04-01/320046.html?from=leading_list" target="_blank"><img src="http://b.pic1.ajkimg.com/display/xinfang/5210715308664e7c5e4f11442f65d6ae/430x300n.jpg" alt="" width="430" height="300"></a></li>
    		<li><a href="http://tj.fang.anjuke.com/news/2016-04-01/320167.html" target="_new"><img src="http://c.pic1.ajkimg.com/display/xinfang/f3037c25fecada74a9a07c7378f085ec/430x300c.jpg" alt=""></a></li>
			<li><a href="http://tj.fang.anjuke.com/news/16-03-31/319591.html?from=leading_list" target="_blank"><img src="http://c.pic1.ajkimg.com/display/xinfang/6a5f0e916e733831288041cdd70eb2da/430x300n.jpg" alt=""></a></li>
    		<li><a href="http://tj.fang.anjuke.com/louping/2016-04-01/320050-pan401087.html" target="_blank"><img src="http://a.pic1.ajkimg.com/display/xinfang/46c8b35e62ba152a2eed49816716d116/430x300n.jpg" alt=""></a></li>
		</ul>

	</div>
	<div id="mar3Nav">&nbsp;
    	<ul>
        	<li class="">1</li>
            <li class="">2</li>
            <li class="">3</li>
            <li class="">4</li>
       	</ul>
	</div>
</div>

</td>
      <td width="30">&nbsp;</td>
      <td align="left" valign="top"><table width="255" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        	<tr>
          		<td height="20" align="left" class="STYLE1">&nbsp;</td>
        	</tr>
        <tr>
          <td width="255" align="left" class="STYLE1"><span class="STYLE1">【房交会直击】新盘扎堆亮相，谁是现场人气王？</span></td>
        </tr>
        <tr>
          <td height="10" align="left"></td>
        </tr>
        <tr>
          <td height="86" align="left" class="STYLE2">据了解，本届房交会参展项目71个，其中商品住宅项目63个，227.9万㎡；非住宅项目8个，42.7万㎡；二手住房1万套，114.2万㎡…<a href="http://tj.fang.anjuke.com/news/16-04-01/320046.html?from=leading_list" target="_blank" class="STYLE2">【详细】</a></td>
        </tr>
        <tr>
          <td height="10" align="left"><div style="background:url(images/redline.jpg) repeat-x; height:1px; width:auto;"></div></td>
        </tr>
        
        
        <tr>
          <td height="10" align="left"><div style="background:url(ztimages/d.jpg) repeat-x; height:1px; width:auto;"></div></td>
        </tr>
        <tr>
           <td align="left" class="STYLE1"><span class="ys001"><span class="STYLE1">【房交会历史】房交会开幕 他的历史你知道吗？</span></span></td>
        </tr>
        <tr>
          <td height="10" align="left"></td>
        </tr>
        <tr>
          <td align="left" class="STYLE2">经市政府批准，2016年春季天津房地产交易会将于4月1日（星期五）至5日（星期二）在天津梅江会展中心举办。截止目前，天津房交会已经成功举办了35届，在迎接新一届房交会的同时，他的这些历史你了解吗？…<a href="http://tj.fang.anjuke.com/news/16-03-31/319591.html?from=leading_list" target="_blank" class="STYLE2">【详细】</a></td>
        </tr>
      </tbody></table></td>
      <td width="20"></td>
      <td width="254" align="left" valign="top">
      <table width="255" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        	<tr>
          		<td height="20" align="left" class="STYLE1">&nbsp;</td>
        	</tr>
        <tr>
          <td width="255" align="left" class="STYLE1"><span class="STYLE1">【房交会直击】看这里！房交会最精彩8大瞬间</span></td>
        </tr>
        <tr>
          <td height="10" align="left"></td>
        </tr>
        <tr>
          <td height="84" align="left" class="STYLE2">相较于去年房交会情况，今年春季房交会首日火爆异常，场馆内外被购房者层层包围，天房、融创、泰达等开发商均携新盘亮相，除了众多开发商...<a href="http://tj.fang.anjuke.com/louping/2016-04-01/320050-pan401087.html" target="_blank" class="STYLE2">【详细】</a></td>
        </tr>
        <tr>
          <td height="16" align="left"><div style="background:url(images/redline.jpg) repeat-x; height:1px; width:auto;"></div></td>
        </tr>

        <tr>
           <td height="32" align="left" class="STYLE1"><p>【小安看房交会】天津2015秋季房交会亮点回顾</p></td>
        </tr>
        <tr>
          <td height="11" align="left"></td>
        </tr>
        <tr>
          <td align="left" class="STYLE2">2015年秋季房交会，10月29日在天津梅江会展中心N2、N4展馆拉开帷幕，共设展位372个，参展企业有86家。其中<br />            …<a href="http://tj.fang.anjuke.com/news/16-03-29/318863.html?from=leading_list" target="_blank" class="STYLE2">【详细】</a></td>
        </tr>
      </tbody></table></td>
      <td width="10"></td>
    </tr>
  </tbody></table></div>
</div>
 
  <p style="padding-top:50px;"><a name="a3" id="a3"></a></p>
<div align="center" style="background:url(images/title02.jpg) center 0 no-repeat; width:auto; height:106px;"></div>
<p style="padding-top:20px;"></p>
<div align="center">
	<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  		<tbody>
 			<tr>
  				<td width="20"></td>
   				<td width="468" height="42" align="left"><img src="images/HL-top.jpg"/></td>
  			</tr>
  			<tr>
  				<td bgcolor="#c6d2ff" width="20" height="238"></td>
    			<td valign="top" align="left" width="468" height="238"><img src="images/HL-bottom.jpg" border="0" usemap="#Map11"/></td>
   				<td bgcolor="#c6d2ff" width="592" height="238">
    				<p class="STYLE6" style="padding-top:30px; padding-left:26px;">&ldquo;去库存研讨会&rdquo;亮相房交会</p>
    				<p style="padding-left:26px; padding-bottom:30px;">本次房交会在现场举举办了&ldquo;2016年春季天津房地产交易会&mdash;去库存研讨会&rdquo;，本次研讨会由天津市房地产协会、天津市房地产学会主办，由今晚经济周刊、北方网经济频道、天津广播电视台经济广播承办，现场多位地产专家就今年天津楼市以及政府各项政策，以及天津地产市场的未来发展展开激烈讨论。</p>
    			</td>
		</tbody>
	</table>
  <p style="padding-top:20px;"></p>
	<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  	<tbody>
  		<tr>
    		<td width="230" height="260" align="left" valign="top" bgcolor="#c6d2ff"><p class="STYLE6 " style="padding-top:30px; padding-left:20px;"><strong>知名房企大盘 备受购房者追捧</strong></p>
   		  <p style="padding-left:20px; padding-right:10px;">房交会第一天现场人流不断，其中，一些实力开发商的大体量社区最受购房者关注，天房樾梅江、天津全运村等项目的展示沙盘外被购房者围得水泄不通。</p></td>
     	 
    		<td bgcolor="#c6d2ff" align="center" width="240" height="220"><img src="images/2222.jpg" alt="" width="240" height="220" border="0" usemap="#Map12"></td>
    		<td bgcolor="#c6d2ff" width="15">&nbsp;</td>
    		<td width="20">&nbsp;</td>
    
    		<td width="230" height="260" align="left" valign="top" bgcolor="#c6d2ff"><p class="STYLE6 " style="padding-top:30px; padding-left:20px;"><strong>格调地产逼格满满 再现真实园林</strong></p>
   		  <p style="padding-left:20px; padding-right:10px;">作为本土口碑极好的格调地产，本次房交会延续了上届房交会的高逼格，将真实的园林搬到了房交会现场，引发购房者排队参观。同时，格调地产旗下第9号作品&mdash;&mdash;格调松间也在本次房交会首次和购房者见面，受到购房者关注。</p></td>
     	 
    		<td bgcolor="#c6d2ff" align="center" width="240" height="220"><img src="images/333333.jpg" alt="" width="240" height="220" border="0" usemap="#Map13"></td>
    		<td bgcolor="#c6d2ff" width="15">&nbsp;</td>
  		</tr>
	</tbody>
  </table>
<p style="padding-top:20px;"></p>

<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  	<tbody>
  		<tr>
    		<td width="230" height="260" align="left" valign="top" bgcolor="#c6d2ff"><p class="STYLE6 " style="padding-top:30px; padding-left:20px;"><strong>天房&ldquo;壕&rdquo;情万丈 承包最大展位</strong></p>
      		<p style="padding-left:20px; padding-right:10px;">2015年在土地市场大放异彩的天房集团再次成为最吸睛的开发商，最大的展位已经被他承包，旗下众多项目集体参展，更有众多纯新盘首次亮相，每个项目沙盘都被购房者团团包围，热闹非凡。</p></td>
     	 
    		<td bgcolor="#c6d2ff" align="center" width="240" height="220"><img src="images/44444.jpg" alt="" width="240" height="220" border="0" usemap="#Map14"></td>
    		<td bgcolor="#c6d2ff" width="15">&nbsp;</td>
    		<td width="20">&nbsp;</td>
    
    		<td width="230" height="260" align="left" valign="top" bgcolor="#c6d2ff"><p class="STYLE6 " style="padding-top:30px; padding-left:20px;"><strong>惊喜连连&nbsp; 机器人、美女齐助阵</strong></p>
   		  <p style="padding-left:20px; padding-right:10px;">为了吸引更多购房者关注，增加现场的趣味性，参展开发商使出浑身解数带来了一些亮点活动，除了以往常见的美女、小丑表演等，还有一些机器人发传单、真人雕塑等别出心裁的活动。</p></td>
     	 
    		<td bgcolor="#c6d2ff" align="center" width="240" height="220"><img src="images/IMG_9701.jpg" alt="" width="240" height="220" border="0" usemap="#Map15"></td>
    		<td bgcolor="#c6d2ff" width="15">&nbsp;</td>
  		</tr>
	</tbody>
  </table>

  <p style="padding-top:20px;"></p>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
  	<tbody>
    	<tr>
       	  <td bgcolor="#c6d2ff" width="320" height="20">&nbsp;</td>
            <td width="20">&nbsp;</td>
            <td bgcolor="#c6d2ff" width="320" height="20">&nbsp;</td>
            <td width="20">&nbsp;</td>
            <td bgcolor="#c6d2ff" width="320" height="20">&nbsp;</td>
        </tr>
	  <tr>
   		<td bgcolor="#c6d2ff" width="280" height="195" align="center"><img src="images/IMG_9656.jpg" alt="" width="280" height="195" border="0" usemap="#Map16"></td>
   		<td width="20">&nbsp;</td>
            <td bgcolor="#c6d2ff" width="280" height="195" align="center"><img src="images/IMG_97561111.jpg" alt="" width="280" height="195" border="0" usemap="#Map17"></td>
    		<td width="20">&nbsp;</td>
            <td bgcolor="#c6d2ff" width="280" height="195" align="center"><img src="images/IMG_9652.jpg" alt="" width="280" height="195" border="0" usemap="#Map18"></td>
    		
	  </tr>
  <tr>
    <td bgcolor="#c6d2ff" width="320" height="20">&nbsp;</td>
            <td width="20">&nbsp;</td>
            <td bgcolor="#c6d2ff" width="320" height="20">&nbsp;</td>
            <td width="20">&nbsp;</td>
        <td bgcolor="#c6d2ff" width="320" height="20">&nbsp;</td>
  </tr>
  <tr>
    <td width="320" height="180" align="left" valign="top" bgcolor="#C6D2FF"><p class="STYLE6" style="padding-top:10px; padding-left:10px;"><strong>纯新盘扎堆亮相&nbsp; 下半年楼市更热闹</strong></p>
      <p style="padding-left:10px; padding-right:10px;">2016年开年以来，天津房地产市场持续升温，因此众多纯新盘纷纷选择在本次房交会首度亮相，天房天泰、天房北宁公元、天房樾梅江、融创城、仁恒北岸中心<strong>&hellip;&hellip;</strong>其中不少楼盘都预计年中或下半年首次开盘，有了这些新鲜血液的注入，相信下半年的房地产市场将更加精彩。</p></td>
    <td width="20" align="left" valign="top">&nbsp;</td>
    <td width="320" height="180" align="left" valign="top" bgcolor="#C6D2FF"><p class="STYLE6" style="padding-top:10px; padding-left:10px;"><strong>关注低收入家庭 保障房项目数倍增长</strong></p>
      <p style="padding-left:10px; padding-right:10px;">为方便本市中低收入居民家庭选房，本届房交会保障性住房项目集中展示，在售限价商品住房项目9个、64.6万㎡，同比分别增长3倍多和4倍多，分别由天房集团、住宅集团、美震房地产开发建设。</p></td>
    <td width="20" align="left" valign="top">&nbsp;</td>
    <td width="320" height="180" align="left" valign="top" bgcolor="#C6D2FF"><p class="STYLE6" style="padding-top:10px; padding-left:10px;">项目优惠诚意不足</p>
      <p style="padding-left:10px; padding-right:10px;">本届房交会共有参展项目71个，但目前仅有7个项目提供优惠，最高优惠为交3万电商抵15万。与吸引购房者的创意活动相比，优惠诚意尤为不足。</p></td>
    
  </tr>
</tbody></table>

</div>
<p style="padding-top:50px;"><a name="a4" id="a4"></a></p>
<div align="center" style="background:url(images/title03.jpg) center 0 no-repeat; width:auto; height:106px;"></div>
<p style="padding-top:20px;"></p>
<div align="center">
<table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  	<tr>
  	<td width="210" height="140"><img src="images/210.jpg" alt="" width="210" height="140" border="0" usemap="#Map2"></td>
   	<td width="20" rowspan="3">&nbsp;</td>
    <td width="300" height="300" rowspan="3"><img src="images/300.jpg" alt="" width="300" height="300" border="0" usemap="#Map3"></td>
    <td width="20" rowspan="3">&nbsp;</td>
    
    <td width="450" rowspan="3"><table width="450" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
       <td width="114" height="60"><a href="http://tj.fang.anjuke.com/news/2016-04-01/320167.html" target="_blank"><img src="images/114-1.jpg" alt="" width="114" height="100" border="0" usemap="#Map5"></a></td>
       <td width="20">&nbsp;</td>
        <td width="148" height="60"><a href="http://tj.fang.anjuke.com/news/2016-04-01/320167.html" target="_blank"><img src="images/145.jpg" alt="" width="148" height="100" border="0" usemap="#Map6"></a></td>
        <td width="20">&nbsp;</td>
        <td width="148"><a href="http://tj.fang.anjuke.com/news/2016-04-01/320167.html" target="_blank"><img src="images/145-2.jpg" alt="" width="148" height="100" border="0" usemap="#Map7"></a></td>
        
        
      </tr>
       <tr>
        <td height="20" colspan="5"></td>
      </tr>
      <tr>
      <td width="114"><a href="http://tj.fang.anjuke.com/news/2016-04-01/320167.html" target="_blank"><img src="images/114.jpg" alt="" width="114" height="80" border="0" usemap="#Map8"></a></td>
      <td height="40" rowspan="3">&nbsp;</td>
        <td colspan="3" rowspan="3"><img src="images/316.jpg" alt="" width="316" height="180" border="0" usemap="#Map10"></td>
        
        
      </tr>
      <tr>
        <td height="20"></td>
      </tr>
      <tr>
        <td><a href="http://tj.fang.anjuke.com/news/2016-04-01/320167.html" target="_blank"><img src="images/114-2.jpg" alt="" width="114" height="80" border="0" usemap="#Map9"></a></td>
      </tr>
      <tr>
        <td colspan="5"></td>
        </tr>

     
    </tbody></table></td>
    </tr>
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
  <tr>
    <td width="210"><img src="images/210-2.jpg" alt="" width="210" height="140" border="0" usemap="#Map4"></td>
  </tr>
</tbody></table></div>
<p style="padding-top:50px;"><a name="a5" id="a5"></a></p>
<div align="center" style="background:url(images/title04.jpg) center 0 no-repeat; width:auto; height:106px;"></div>
<p style="padding-top:20px;"></p>
<div align="center" style="width:auto; height:auto;">
	<table width="1000" border="0" cellspacing="0" cellpadding="0">
  	<tbody>
    	<tr>
            <td width="235" height="235"><img src="images/renwu01.jpg" width="235" height="235" border="0" usemap="#Map"/></td>
            <td width="20">&nbsp;</td>
            <td width="235" height="235"><img src="images/dcfre.jpg" width="235" height="235"/></td>
            <td width="20">&nbsp;</td>
            <td width="235" height="235"><img src="images/dcfre.jpg" width="235" height="235"/></td>
            <td width="20">&nbsp;</td>
            <td width="235" height="235"><img src="images/dcfre.jpg" width="235" height="235"/></td>
            
        </tr>
	  
  		<tr>
    		<td width="235" height="20">&nbsp;</td>
            <td width="20">&nbsp;</td>
            <td width="235" height="20">&nbsp;</td>
            <td width="20">&nbsp;</td>
        	<td width="235" height="20">&nbsp;</td>
 		</tr>
  <tr>
    <td width="235" height="70" align="center" valign="top"><p class="" style="padding-top:10px; padding-left:10px;">天津振业名邸项目总监</p>
      <p style="padding-left:10px; padding-right:10px;">巫文军</p></td>
    <td width="20" align="left" valign="top">&nbsp;</td>
    <td width="235" height="70" align="center" valign="top"><p class="" style="padding-top:10px; padding-left:10px;">天津地产人物</p>
      <p style="padding-left:10px; padding-right:10px;">访谈</p></td>
    <td width="20" align="left" valign="top">&nbsp;</td>
   	<td width="235" height="70" align="center" valign="top"><p class="" style="padding-top:10px; padding-left:10px;">天津地产人物</p>
      <p style="padding-left:10px; padding-right:10px;">访谈</p></td>
    <td width="20" align="left" valign="top">&nbsp;</td>
    <td width="235" height="70" align="center" valign="top"><p class="" style="padding-top:10px; padding-left:10px;">天津地产人物</p>
      <p style="padding-left:10px; padding-right:10px;">访谈</p></td>
  
    
  </tr>
</tbody></table>
</div>


<p style="padding-top:30px;"><a name="a6" id="a6"></a></p>
<div align="center" style="background:url(images/title05.jpg) center 0 no-repeat; width:auto; height:106px;"></div>
<p style="padding-top:20px;"></p>
<div align="center" style=" width:auto; height: auto;">

<table align="center" width="1000" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="235" height="301" align="center" bgcolor="#666666"><table width="231" height="297" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF">
        <table width="95%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td height="120"><a href="http://tj.fang.anjuke.com/loupan/297505.html?from=AF_RANK_1" target="_blank"><img src="images/zymd.jpg" alt="" width="218" height="120" border="0"></a></td>
          </tr>
          <tr>
            <td height="45" align="center" class="STYLE6">振业名邸</td>
          </tr>
          <tr>
            <td align="left"><p>房交会优惠：暂无<br>
              地址：红桥区  红桥佳宁道与双环路交口东北处<br>
                均价：<span class="ys001">15000</span>元/㎡<br>
                电话：400-890-2828转39146</p></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
    <td width="20" align="center"></td>
    <td width="235" align="center" bgcolor="#666666"><table width="231" height="297" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF">
        <table width="95%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td height="120"><a href="http://tj.fang.anjuke.com/loupan/253021.html?from=AF_RANK_1" target="_blank"><img src="images/tjqyc.jpg" alt="" width="218" height="120" border="0" /></a></td>
          </tr>
          <tr>
            <td height="45" align="center" class="STYLE6">天津全运村</td>
          </tr>
          <tr>
            <td align="left"><p>房交会优惠：暂无<br>
              地址：河西区 洞庭路与渌水道交口</p>
              <p>天泰路与津浦北路交口<br>
                均价：<span class="ys001">24500</span>元/㎡<br>
                电话：400-890-2828转91475</p></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
    <td width="20" align="center"></td>
    <td width="235" align="center" bgcolor="#666666"><table width="231" height="297" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF"><table width="95%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td height="120"><a href="http://tj.fang.anjuke.com/loupan/230597.html?from=AF_RANK_1" target="_blank"><img src="images/tjbgy.jpg" alt="" width="218" height="120" border="0"></a></td>
          </tr>
          <tr>
            <td height="45" align="center" class="STYLE6">天津碧桂园</td>
          </tr>
          <tr>
            <td align="left"><p>房交会优惠：暂无<br>
              地址：津南区津港公路与八二路交口<br>
                均价：<span class="ys001">6288</span>元/㎡<br>
                电话：400-890-2828转58726</p></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
    <td width="20" align="center"></td>
    <td width="235" align="center" bgcolor="#666666"><table width="231" height="297" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF"><table width="95%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td height="120"><a href="http://tj.fang.anjuke.com/loupan/263942.html?from=AF_RANK_1" target="_blank"><img src="images/bljrjnds.jpg" width="218" height="120" border="0"></a></td>
          </tr>
          <tr>
            <td height="45" align="center" class="STYLE6">保利金融街诺丁山</td>
          </tr>
          <tr>
            <td align="left"><p>房交会优惠：暂无</p>
              <p>地址：西青区 辛老路与京福支线交口以南500米<br>
                均价：<span class="ys001">10600</span>元/㎡<br>
                电话：400-890-2828转38342</p></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
<table align="center" width="1000" border="0" cellspacing="0" cellpadding="0" style="margin-top:30px;">
  <tbody><tr>
    <td width="235" height="301" align="center" bgcolor="#666666"><table width="231" height="297" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF"><table width="95%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td height="120"><a href="http://tj.fang.anjuke.com/loupan/246313.html?from=AF_RANK_1" target="_blank"><img src="images/tfjy.jpg" alt="" width="218" height="120" border="0"></a></td>
          </tr>
          <tr>
            <td height="45" align="center" class="STYLE6">天房锦园</td>
          </tr>
          <tr>
            <td align="left">房交会优惠：<span class="ys001">3万抵15万</span><br>
地址：东丽区 津汉公路空港2号桥东<br>
均价：<span class="ys001">13000</span>元/㎡<br>
电话：400-890-2828转19210</td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
    <td width="20" align="center"></td>
    <td width="235" align="center" bgcolor="#666666"><table width="231" height="297" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF"><table width="95%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td height="120"><a href="http://tj.fang.anjuke.com/loupan/264068.html?from=AF_RANK_10" target="_blank"><img src="images/tfjyf.jpg" alt="观锦" width="218" height="120" border="0"></a></td>
          </tr>
          <tr>
            <td height="45" align="center" class="STYLE6">天房璟悦府</td>
          </tr>
          <tr>
            <td align="left">房交会优惠：<span class="ys001">2万抵4万</span><br>
地址：北辰区 北辰道北侧（儿童医院斜对过） <br>
均价：<span class="ys001">15300</span>元/㎡<br>
电话：400-890-2828转38497</td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
    <td width="20" align="center"></td>
    <td width="235" align="center" bgcolor="#666666"><table width="231" height="297" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF"><table width="95%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td height="120"><a href="http://tj.fang.anjuke.com/loupan/252720.html?from=AF_RANK_2" target="_blank"><img src="images/tfmt.jpg" alt="" width="218" height="120" border="0"></a></td>
          </tr>
          <tr>
            <td height="45" align="center" class="STYLE6">天房美棠</td>
          </tr>
          <tr>
            <td align="left"><p>房交会优惠：<span class="ys001">3万抵12万</span><br>
              地址：河西区 郁江道与内江路交口处<br>
                均价：<span class="ys001">27500</span>元/㎡<br>
                电话：400-890-2828转90542</p></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
    <td width="20" align="center"></td>
    <td width="235" align="center" bgcolor="#666666"><table width="231" height="297" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF"><table width="95%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td height="120"><a href="http://tj.fang.anjuke.com/loupan/251947.html?from=AF_RANK_1" target="_blank"><img src="images/blllgg.jpg" alt="玺岳" width="218" height="120" border="0"></a></td>
          </tr>
          <tr>
            <td height="45" align="center" class="STYLE6">保利罗兰公馆</td>
          </tr>
          <tr>
            <td align="left"><p>房交会优惠：<span class="ys001">5万抵5个点</span><br>
              地址：</p>
              <p>西青区 知景道东侧<br>
                均价：<span class="ys001">11000</span>元/㎡<br>
                电话：400-890-2828转27613</p></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody>
</table>
 
</div>

<div align="center" style="padding-top:30px;"> <a name="a7" id="a7"></a>
  <div align="center" style="background:url(images/title06.jpg) center 0 no-repeat; width:auto;height:106px;"></div>
  <p style="padding-top:30px;"></p>
    <table width="1000" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        	<td width="490"><img src="images/show-l.jpg"/></td>
      	  <td width="20"></td>
            <td width="490"><img src="images/show-r.jpg"/></td>
        </tr>
 	</table>
</div>

<p style="padding-top:50px;"></p>
  
</div>
<!--footerEnd-->  
<style type="text/css">
.demo{width:200px;position:fixed;top:200px;left:0px;}
.navbox{float:left;}
ul.nav{width:200px;padding:60px 0 60px 0; no-repeat;}
ul.nav li{margin:5px 0 0 0;}
ul.nav li a{
	background:#ebebeb  no-repeat;color:#262626;padding:7px 10px 7px 10px;width:110px;display:block;text-decoration:none;font-weight:bold;font-size:15px;text-align:center;
	
	-webkit-transition:all 0.3s ease-out;
	-moz-transition:all 0.3s ease-out;
	-o-transition:all 0.3s ease-out;
	
	-webkit-box-shadow:2px 2px 4px #888;
	-moz-box-shadow:2px 2px 4px #888;
	-o-box-shadow:2px 2px 4px #888;
}
ul.nav li a:hover{background:#FFFFFF  no-repeat;color:#fb6411;padding:7px 15px 7px 30px;}
</style>

<div align="center" style="background:url(images/bottom.jpg) center 0 no-repeat; width:auto; height:80px;"></div>

<div class="demo">
	<div class="navbox">
		<ul class="nav">
			<li><a href="#a1">回到顶部</a></li>
			<li><a href="#a2">最新新闻</a></li>
			<li><a href="#a3">房交会关注亮点</a></li>
			<li><a href="#a4">房交会点评有礼</a></li>
			<li><a href="#a5">房交会独家采访</a></li>
			<li><a href="#a6">房交会人气楼盘</a></li>
            <li><a href="#a7">房交会展位图</a></li>
			<li><a href="#top">
            		<p style="font-size:13px;">欢迎订阅 | 安居客天津站官方微信</p>
            		<img src="images/erweima.jpg" width="110" height="110">
                    <p style="font-size:12px;font-weight:normal; ">
                    	每月<span style="font-weight:bold;">免费看房团</span><br>微信号：<span style="font-weight:bold;">ajkyhkf</span></p>
             	</a>
            </li>
		</ul>
	</div>
</div>
  <script type="text/javascript" language="JavaScript">
  $(function(){   
    $('a[href*=#],area[href*=#]').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
            var $target = $(this.hash);
            $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');
            if ($target.length) {
                var targetOffset = $target.offset().top;
                $('html,body').animate({
                    scrollTop: targetOffset
                },
                1000);
               
            }
        }
    });
})
</script>



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Faa1eddd4dfc469cd6a55bd8b10a2f61b' type='text/javascript'%3E%3C/script%3E"));
</script><script src=" http://hm.baidu.com/h.js?aa1eddd4dfc469cd6a55bd8b10a2f61b" type="text/javascript"></script>
<script src="js/pvclick.js" type="text/javascript"></script>
<link href="css/style1.css" rel="stylesheet" type="text/css" />
    


<map name="Map" id="Map">
  <area shape="rect" coords="5,9,226,263" href="http://tj.fang.anjuke.com/news/16-04-01/320009.html?from=leading_list " target="_blank" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="5,5,205,135" href="http://tj.fang.anjuke.com/news/2016-04-01/320167.html" target="_blank" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="4,9,289,290" href="http://tj.fang.anjuke.com/news/2016-04-01/320167.html" target="_blank" />
</map>

<map name="Map4" id="Map4">
  <area shape="rect" coords="4,5,199,135" href="http://tj.fang.anjuke.com/news/2016-04-01/320167.html" target="_blank" />
</map>

<map name="Map5" id="Map5">
  <area shape="rect" coords="6,6,106,97" href="http://tj.fang.anjuke.com/news/2016-04-01/320167.html" target="_blank" />
</map>

<map name="Map6" id="Map6">
  <area shape="rect" coords="7,7,146,99" href="http://tj.fang.anjuke.com/news/2016-04-01/320167.html" target="_blank" />
</map>

<map name="Map7" id="Map7">
  <area shape="rect" coords="12,6,139,96" href="http://tj.fang.anjuke.com/news/2016-04-01/320167.html" target="_blank" />
</map>

<map name="Map8" id="Map8">
  <area shape="rect" coords="6,4,108,72" href="http://tj.fang.anjuke.com/news/2016-04-01/320167.html" target="_blank" />
</map>

<map name="Map9" id="Map9">
  <area shape="rect" coords="7,4,113,80" href="http://tj.fang.anjuke.com/news/2016-04-01/320167.html" target="_blank" />
</map>

<map name="Map10" id="Map10">
  <area shape="rect" coords="6,4,303,175" href="http://tj.fang.anjuke.com/news/2016-04-01/320167.html" target="_blank" />
</map>

<map name="Map11" id="Map11">
  <area shape="rect" coords="6,5,457,235" href="#" />
</map>

<map name="Map12" id="Map12">
  <area shape="rect" coords="2,-13,234,212" href="#" />
</map>

<map name="Map13" id="Map13">
  <area shape="rect" coords="6,7,234,215" href="#" />
</map>

<map name="Map14" id="Map14">
  <area shape="rect" coords="6,7,228,218" href="#" />
</map>

<map name="Map15" id="Map15">
  <area shape="rect" coords="4,-11,235,213" href="#" />
</map>

<map name="Map16" id="Map16">
  <area shape="rect" coords="5,6,277,184" href="#" />
</map>

<map name="Map17" id="Map17">
  <area shape="rect" coords="8,9,277,184" href="#" />
</map>

<map name="Map18" id="Map18">
  <area shape="rect" coords="6,8,274,185" href="#" />
</map>
</body></html>